# switchyard-examples

./: README.md
fsw-forward-file-to-queue/: README.md  pom.xml
fsw-forward-file-to-queue/src/main/java/at/gepardec/fsw_poc/simulation/conax/: IncomingSimulationRoute.java
fsw-forward-file-to-queue/src/main/resources/: IncomingMessage.wsdl  OutgoingResult.wsdl
fsw-forward-file-to-queue/src/main/resources/xsd/: message_type_request_1_0.xsd  message_type_response_1_0.xsd
fsw-forward-file-to-queue/src/test/java/at/gepardec/fsw_poc/simulation/conax/: IncomingFileTest.java
fsw-forward-file-to-queue/src/test/resources/: hornetq-jms.xml  log4j.xml  test1.xml
