<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fsw-forward-file-to-queue</artifactId>
	<groupId>at.gepardec.fswtests</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Forward file to queue</name>
	<packaging>jar</packaging>
    <properties>
        <switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
        <camel.version>2.10.3</camel.version>
    </properties>
	<repositories>
		<repository>
			<id>jboss-ga-repository</id>
			<name>jboss-ga-repository</name>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-ga-repository</id>
			<name>jboss-ga-repository</name>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-api</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-transform</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-validate</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-bean</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-camel</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-soap</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-exec</artifactId>
					<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-test</artifactId>
				<version>${switchyard.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-test-mixin-http</artifactId>
				<version>${switchyard.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-test-mixin-cdi</artifactId>
				<version>${switchyard.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-bpm</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-camel-core</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-camel-jms</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-camel-file</artifactId>
				<version>${switchyard.version}</version>
			</dependency>

			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-http</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-test-mixin-hornetq</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.5</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.5</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-transform</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-validate</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bean</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-soap</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-cdi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bpm</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-file</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-hornetq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-cdi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-hornetq</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>${switchyard.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scannerClassNames>
						<param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
					</scannerClassNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
